# Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа
# 6,78 -> 7
# 5 -> no

try:
    a = float(input('Введите дробное число: '))
    if (a%1!=0):
        print(int(a*10)%10)
    else:
        print('нет')
except:
    print('Введено некорректное число!')