# Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа
# 6,78 -> 7
# 5 -> no

from tokenize import Double


a = Double(input('Введите дробное число'))

n = a % 10
print(n)