# Напишите программу, которая будет на вход принимать число N и выводить число от - N до N
# 5 -> -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5

n = int(input('Введите число: '))
print(list(range(-n, n+1)))
