# Задайте список из N элементов, заполненных числами из промежутка [-N, N].
# Найдите произведение элементов на указанных индексах. Индексы вводятся одной строкой, через пробел.
# n = 3
# [-3, -2, -1, 0, 1, 2, 3]
# --> 0 2 3
# -3 * -1 * 0 = 0
# Вывод: 0

try:
    list = []
    n = int(input('Введите колличество элементов в основном списке: '))

    for i in range(-n, n+1):
        list.append(i)

    list_i = []
    for k in range(0, indx := int(input('Введите колличество элементов в дополнительном списке: '))):
        list_i.append(int(input('Введите номер индекса: ')))

    print(list_i)
    print(list)
    print(f'Произведение элементов = {list[list_i[0]] * list[list_i[1]] * list[list_i[2]]}')
except:
    print('Введено некорректное значение!')
