# Напишите программу, в которой пользователь будет задавать две строки,
# а программа - определять количество вхождений одной строки в другой.
# Нельзя юзать find или count.

a = str(input('Введите предложение: '))
b = str(input('Введите слово: '))
count = 0
for i in a:
    if i == b:
        count = count + 1
print(str(count))