# Напишите программу, которая принимает на вход координаты точки (X и Y),
# и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# x=34; y=-30 -> 4
# x=2; y=4 -> 2
# x=-34; y=-30 -> 3
try:
    x = int(input('Введите значение x: '))
    y = int(input('Введите значение y: '))

    if x < 0 and y > 0:
        print(f'x = {x}; y = {y} -> 1')
    elif x > 0 and y > 0:
        print(f'x = {x}; y = {y} -> 2')
    elif x < 0 and y < 0:
        print(f'x = {x}; y = {y} -> 3')
    elif x > 0 and y < 0:
        print(f'x = {x}; y = {y} -> 4')
except:
    print('Введено некорректное значение!')
