# Напишите программу, которая принимает на вход вещественное или целое число
# и показывает сумму его цифр. Через строку нельзя решать.

# 6782 -> 23
# 0,56 -> 11

try:
    n = float(input('Введите целое число: '))
    x = 0
    while (n > 0):
        y = n % 10
        x = x + y
        n = n//10
    print(x)
except:
    print('Введене некорректное значение!')
