# Напишите программу, которая определит позицию второго вхождения строки в списке либо сообщит, что её нет.
# - список: ["qwe", "asd", "zxc", "qwe", "ertqwe"], ищем: "qwe", ответ: 3
# - список: ["йцу", "фыв", "ячс", "цук", "йцукен", "йцу"], ищем: "йцу", ответ: 5
# - список: ["йцу", "фыв", "ячс", "цук", "йцукен"], ищем: "йцу", ответ: -1
# - список: ["123", "234", 123, "567"], ищем: "123", ответ: -1
# - список: [], ищем: "123", ответ: -1

list = ["йцу", "фыв", "ячс", "цук", "йцукен", "йцу"]

N=input("Введите искомую строку ")
print(list)

count=0
for i in range (len(list)):
    if (list[i]==N) and count==0:
        count=1
    elif (list[i] == N) and count==1:
        position=i
        count=2

if count==2: print (f'{N} входит в список {list} на позиции {position}')
else: print (f'-1')