# Задайте список. Напишите программу, которая определит, присутствует ли в заданном списке строк некое число.

# list = ['123', 'qwe', 'rty', '456', '7ft']
# n = input('Введите некое число: ')
# print(n in list)

list = ['123', 'qwe', 'rty', '456', '7ft']
n = input('Введите некое число: ')
for i in list:
    count = 0
    i = str(i)
    if n in i:
        count = 1
        print('Присутствует!')
        break
if count == 0:
    print('Отсутствует')