# Дан список чисел. Создайте список, в который попадают числа, 
# описываемые возрастающую последовательность. Порядок элементов менять нельзя.

# *Пример:* 

# [1, 5, 2, 3, 4, 6, 1, 7] => [1, 5, 6, 7] и т.д.


my_lst = [1, 5, 2, 3, 4, 6, 1, 7]
new_lst = [my_lst[0]]
for i in range(1, len(my_lst)):
    if my_lst[i] > new_lst[-1]:
        new_lst.append(my_lst[i])
print(new_lst)